<?php

return  [
  'App\\Models\\User' => [
    'timezone' => [
      'label' => 'Часовой пояс',
    ],
  ],
  'App\\Models\\Business' => [
    'appointment_cancellation_pre_hs' => [
      'format' => 'Количество часов',
      'help'   => 'Сколько часов назад клиенты могут отменить заказ',
      'label'  => 'Аннулирования заказа  ',
    ],
    'appointment_code_length' => [
      'format' => 'Количество символов',
      'help'   => 'Число знаков в коде',
      'label'  => 'Число знаков в коде',
    ],
    'appointment_take_today' => [
      'format' => 'Количество часов',
      'help'   => 'Разрешить бронирование в тот же день',
      'label'  => 'Разрешить бронирование в тот же день',
    ],
    'show_map' => [
      'format' => 'Да/Нет',
      'help'   => 'Опубликовать карту вашего местоположения',
      'label'  => 'Опубликовать карту',
    ],
    'show_phone' => [
      'format' => 'Да/Нет',
      'help'   => 'Опубликовать свой телефон в бизнес-профиле',
      'label'  => 'Опубликовать телефон',
    ],
    'show_postal_address' => [
      'format' => 'Да/Нет',
      'help'   => 'Опубликовать карту вашего местоположения',
      'label'  => 'Опубликовать карту',
    ],
    'start_at' => [
      'format' => 'чч:мм:сс',
      'help'   => 'Время открытия вашего бизнеса ',
      'label'  => 'Время открытия',
    ],
    'cancellation_policy_advice' => [
      'format' => 'Например: Вы можете отменить бронирование до %s',
      'help'   => 'Напишите о политике отмены бронирования',
      'label'  => 'Текст политики аннулирования',
    ],
    'appointment_flexible_arrival' => [
      'format' => 'Да/Нет',
      'help'   => 'Разрешить клиентам прибывать в любое время службы',
      'label'  => 'Гибкие встречи по времени прибытия',
    ],
    'finish_at' => [
      'format' => 'чч:мм:сс',
      'help'   => 'Время закрытия вашего бизнеса',
      'label'  => 'Время закрытия',
    ],
    'service_default_duration' => [
      'format' => 'Например: 30',
      'help'   => 'Продолжительность обслуживания по умолчанию  ',
      'label'  => 'Продолжительность обслуживания по умолчанию (минуты)',
    ],
    'vacancy_edit_advanced_mode' => [
      'format' => 'Да/Нет',
      'help'   => 'Использовать расширенный режим для публикации рабочего времени',
      'label'  => 'Использовать расширенный режим для публикации рабочего времени',
    ],
    'time_format' => [
      'format' => 'H:i a',
      'help'   => 'Формат времени',
      'label'  => 'Формат времени',
    ],
    'date_format' => [
      'format' => 'Г-М-Д',
      'help'   => 'Формат даты',
      'label'  => 'Формат даты',
    ],
    'timeslot_step' => [
      'format' => 'Количество',
      'help'   => 'Шаг временного интервала',
      'label'  => 'Шаг временного интервала',
    ],
    'availability_future_days' => [
      'format' => 'Количество',
      'help'   => 'Показать доступность бронирования'
      'label'  => 'Доступность будущих дней',
    ],
    'report_daily_schedule' => [
      'format' => 'Да/Нет',
      'help'   => 'Я хочу получать ежедневную электронную почту об активных бронированиях',
      'label'  => 'Включить ежедневное расписание электронной почты',
    ],
    'vacancy_autopublish' => [
      'format' => 'Да/Нет',
      'help'   => 'Разрешить timegrid автоматически публиковать мои рабочие часы еженедельно (каждое воскресенье)  ',
      'label'  => 'Включить автообновление рабочего времени',
    ],
    'allow_guest_registration' => [
      'format' => 'Да/Нет',
      'help'   => 'Разрешить гостевым пользователям резервировать бронирование',
      'label'  => 'Разрешить гостевым пользователям резервировать бронирование',
    ],
    'disable_outbound_mailing' => [
      'format' => 'Да/Нет',
      'help'   => 'Отключить отправку писем',
      'label'  => 'Отключить исходящие письма',
    ],
  ],
  'controls' => [
    'select' => [
      'no'  => 'Нет',
      'yes' => 'Да',
    ],
  ],
];
